prototype(imx.p%%roject%%:Presentation.T%%ype%%.N%%ame%%) < prototype(Neos.Neos:ContentComponent) {

  content = ${value}
  optionalClass = null
  
  type = 'typeA'
  imageIds = ${['1', '2']}

  @propTypes {
    type = ${PropTypes.oneOf('typeA', 'typeB')}
  }

  @styleguide {
      title = 'T%%ype%% / N%%ame%%'
      description = 'Place description text for your component here'
      props {

      }
  }

  renderer = afx`
    <div class={'n%%ame%% n%%ame%%--' + props.type + (props.optionalClass && (' n%%ame%%--' + optionalClass))}>
      Component T%%ype%% / n%%ame%% is working
    </div>
  `
}
